# GoSwap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/swap/go/george/mina/goswap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swap/go/george/mina/goswap/db/: AppDB.java  DataConverter.java  ItemDao.java
app/src/main/java/swap/go/george/mina/goswap/models/: AdsHomeRecyclerItems.java  ChatFragmentMessages.java  ChatMessage.java  HomeRecyclerItems.java  SpecialHomeRecyclerItems.java
app/src/main/java/swap/go/george/mina/goswap/rest/: API.java  Client.java  ItemsClient.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/swap/go/george/mina/goswap/rest/apiModel/: Category.java  Governate.java  Info.java  Item.java  ItemPics.java  SignUpInfo.java  UserInfo.java
app/src/main/java/swap/go/george/mina/goswap/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/swap/go/george/mina/goswap/ui/activities/: d.java
app/src/main/java/swap/go/george/mina/goswap/ui/activities/activityLoginAndSignup/: LoginActivity.java  LoginActivityMVP.java  SignUpActivity.java  SignUpActivityMVP.java  SignUpActivityPresenter.java
app/src/main/java/swap/go/george/mina/goswap/ui/activities/activitySignup/: SignUpActivity.java  SignUpActivityMVP.java  SignUpActivityPresenter.java
app/src/main/java/swap/go/george/mina/goswap/ui/activities/addItemActivity/: AddItemActivity.java  AddItemActivityMVP.java  AddItemActivityPresenter.java
app/src/main/java/swap/go/george/mina/goswap/ui/activities/citiesActivity/: CitiesActivity.java  CitiesActivityMVP.java
app/src/main/java/swap/go/george/mina/goswap/ui/activities/conversationActivity/: ConversationActivity.java
app/src/main/java/swap/go/george/mina/goswap/ui/activities/governatesActivity/: GovernateActivity.java  GovernateActivityPresenter.java  GovernatesActivityMVP.java
app/src/main/java/swap/go/george/mina/goswap/ui/activities/homeActivity/: HomeActivity.java  HomeActivityMVP.java
app/src/main/java/swap/go/george/mina/goswap/ui/activities/itemActivity/: ItemActivity.java
app/src/main/java/swap/go/george/mina/goswap/ui/activities/listActivity/: ListActivity.java  ListActivityMVP.java
app/src/main/java/swap/go/george/mina/goswap/ui/activities/locationActivity/: LocationActivity.java  LocationActivityMVP.java  LocationActivityPresenter.java
app/src/main/java/swap/go/george/mina/goswap/ui/adapters/: CitiesAdapter.java  GovernatesAdapter.java  HomeAdapter.java  HomeAdsAdapter.java  HomeItemsAdapter.java  HomeSpecialAdapter.java  ImagePagerAdapter.java  MessagesAdapter.java
app/src/main/java/swap/go/george/mina/goswap/ui/dialogs/: ImagesPagerDialog.java
app/src/main/java/swap/go/george/mina/goswap/utils/: CommonUtils.java  ConnectionBroadCast.java  CurrentLocation.java  MessagesService.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: drawer_navigation_bacground.xml  round_edit_text.xml
app/src/main/res/drawable-hdpi/: button_background.xml  rectangle2.xml
app/src/main/res/drawable-ldpi/: button_background.xml  default_badge.xml  error_badge.xml  rectangle.xml
app/src/main/res/layout/: activity_add_item.xml  activity_cities.xml  activity_conversation.xml  activity_governate.xml  activity_home.xml  activity_item.xml  activity_list.xml  activity_login.xml  activity_map.xml  activity_my_ads.xml  activity_my_item.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_user_ads.xml  bottom_navigation.xml  dialog_images_pager.xml  drawer_navigation_header.xml  floating_action_menu.xml  floating_action_menu_item.xml  fragment_chat.xml  fragment_favorites.xml  fragment_home.xml  item_ads_and_cate.xml  item_ads_it.xml  item_cate_it.xml  item_city.xml  item_governorate.xml  item_menu_home.xml  item_message.xml  item_messages.xml  item_pager_image.xml  item_pager_image2.xml  item_rv_last_item.xml  item_special.xml  item_special_it.xml  no_connection.xml  toolbar.xml  toolbar_normal.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer_navigation.xml  menu_home_toolbar.xml  menu_item_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/swap/go/george/mina/goswap/: ExampleUnitTest.java
(+26 files in other folders)
