apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "swap.go.george.mina.goswap"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    mavenCentral()
}

dependencies {

    // test library
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.librariesVersions.runnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.librariesVersions.espressoTestLibraryVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + rootProject.librariesVersions.espressoTestLibraryVersion
    implementation 'com.android.support.test.espresso:espresso-idling-resource:' + rootProject.librariesVersions.espressoTestLibraryVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:' + rootProject.librariesVersions.espressoTestLibraryVersion
    testImplementation 'junit:junit:' + rootProject.librariesVersions.jUnitVersion

    // android support libraries
    implementation 'com.android.support:appcompat-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.librariesVersions.constraintLayoutVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:design:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.librariesVersions.supportLibraryVersion

    // retrofit 'RESTApi library'
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.librariesVersions.retrofitLibraryVersion

    // Gson 'Parsing JSON library'
    implementation 'com.google.code.gson:gson:' + rootProject.librariesVersions.gsonLibraryVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.librariesVersions.retrofitLibraryVersion

    //http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.librariesVersions.okhttpLibraryVersion

    // bind library
    implementation 'com.jakewharton:butterknife:' + rootProject.librariesVersions.butterKnifeLibraryVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.librariesVersions.butterKnifeLibraryVersion

    // glide library 'Photo processing library'
    implementation 'com.github.bumptech.glide:glide:' + rootProject.librariesVersions.glideLibraryVersion

    //Room DB
    implementation "android.arch.persistence.room:runtime:" + rootProject.librariesVersions.roomLibraryVersion
    annotationProcessor "android.arch.persistence.room:compiler:" + rootProject.librariesVersions.roomCompilerLibraryVersion

    // floating action buttons menu library
    implementation 'com.github.clans:fab:' + rootProject.librariesVersions.fabMenuClansVersion

    // circleImage
    implementation 'de.hdodenhof:circleimageview:' + rootProject.librariesVersions.circleImage

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.droidninja:filepicker:1.0.0'


    implementation 'com.android.volley:volley:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
}
