<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_navi_home"
        android:title="@string/bt_navi_home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="1"/>


    <item
        android:id="@+id/bottom_navi_fav"
        android:title="@string/bt_navi_favo"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="2"/>


    <item
        android:id="@+id/bottom_navi_msg"
        android:title="@string/bt_navi_msg"
        android:icon="@drawable/ic_chat"
        android:orderInCategory="3"/>


</menu>