<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.activityLoginAndSignup.SignUpActivity">

    <include layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imge_signUp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_cameraa"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:onClick="selectImage"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/text_layout_name">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint ="Your Name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/text_layout_pass"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint ="Enter Password"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/text_layout_con_pass">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_con_pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint ="Confirm Password"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/text_layout_email">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint ="Your Email"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/text_layout_phone">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint ="Your Phone"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_sans_light_italic"
            android:layout_marginTop="10dp"
            android:textColor="#FFFF00"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="signUpBtnClicked"
            android:background="@drawable/button_background"/>

</LinearLayout>
    </ScrollView>
</LinearLayout>