<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground">

    <include layout="@layout/toolbar_normal"/>

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.loginActivity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_marginTop="20dp"
             android:layout_gravity="center"
             android:src="@drawable/ic_login"/>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">


            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/text_layout_email"
                app:passwordToggleEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint ="@string/hint_email"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/text_layout_pass"
                app:passwordToggleEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_pass"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint ="@string/hint_password"/>

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/btn_login"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="5dp"
                android:fontFamily="@font/nunito_sans_light_italic"
                android:layout_marginTop="30dp"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/button_background"/>

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/btn_register"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_login_with"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat"/>


            <com.facebook.login.widget.LoginButton
                android:id="@+id/tv_login_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>

</LinearLayout>