<com.github.clans.fab.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_marginBottom="60dp"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:src="@drawable/fab_add"
    fab:fab_colorNormal="@color/colorPrimaryDark"
    fab:fab_size="normal"
    tools:ignore="VectorDrawableCompat" />