<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="#fff">

   <TextView
       android:id="@+id/tv_gover"
       android:layout_width="240dp"
       android:layout_height="70dp"
       android:text="Gover"
       android:gravity="center_vertical"
       android:layout_marginLeft="10dp"
       android:fontFamily="@font/montserrat"
       android:layout_alignParentLeft="true"
       android:textSize="18sp"
       android:textStyle="bold"/>

   <ImageView
       android:id="@+id/img_drop_down"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_marginTop="20dp"
       android:layout_marginRight="15dp"
       android:src="@drawable/ic_arrow_drop_down"
       android:layout_alignParentRight="true"/>
</RelativeLayout>